<html>

<head>
    <meta charset="utf-8">
    <title>Car animation</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            top: 0;
            position: relative;
            width: 100%;
            height: 100%;
            background-color: blue;
            overflow: auto;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        .button {
            position: relative;
            margin: 10px;
            background-color: #aa0428;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #04AA6D;
            /* Green */
            color: white;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 600px;
            margin: 25px;
            background-color: white;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container2 {
            padding: 2px 16px;
        }
    </style>
</head>

<body>


    <div class='container'>

        <div class="header">
            <h1>Header 1</h1>
        </div>

        <div class="card">
            <img src="person.gif" alt="Avatar">
            <div class="container2">
                <h4><b>Site owner</b></h4>
            </div>
        </div>

        

        <button class="button button1">Green</button>

        <img src="picture1.jpg" alt="Picture">

    </div>



    <div class='container'>

        <div class="header">
            <h1>Header 2</h1>
        </div>

        Text 2

        <img src="" alt="Picture">

    </div>


    <div class='container'>

        <div class="header">
            <h1>Header 3</h1>
        </div>

        Text 3

        <img src="" alt="Picture">

    </div>


    <div class='container'>

        <div class="header">
            <h1>Header 4</h1>
        </div>

        Text 4

        <img src="" alt="Picture">

    </div>

    <div class='container'>

        <div class="header">
            <h1>Header 5</h1>
        </div>

        Text 5

        <img src="" alt="Picture">

    </div>

   

</body>

</html>